# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
# Comma-separated list of Telegram chat IDs (e.g., "12345,67890")
TELEGRAM_ADMIN_IDS=your_chat_id_here

# API Configuration
API_URL=https://sakani.sa/marketplaceApi/search/v3/location?filter%5Bmarketplace_purpose%5D=buy&filter%5Bnhc%5D=false&filter%5Bproduct_types%5D=lands&filter%5Btarget_segment_info%5D=beneficiary&filter%5Bland_type%5D=moh_lands&filter%5Bmode%5D=maps&filter%5Bpurchasing_power%5D=0&filter%5Buse_default_listing%5D=false&sort=-views_count

# Scraping Interval (in seconds, default: 30)
SCRAPE_INTERVAL=30

# Database Configuration
DB_PATH=./data/projects.db
